<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <a href="http://code2care.org"></a>
    <style>
        .sample {
            width: 40%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px;
            border: 1px solid black;
        }

        .one {
            background-color: chocolate;
            font-size: 30px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .two {
            background-color: bisque;
            font-size: 30px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .one:hover {
            background-color: aquamarine;
        }

        .two:hover {
            background-color: blueviolet;
            transition: 1s;
            transform: 20px;
        }
    </style>
</head>

<body>
    <div class="sample">

        <div class="one">♜</div>
        <div class="two">♞</div>
        <div class="one">♝</div>
        <div class="two">♛</div>
        <div class="one">♚</div>
        <div class="two">♝</div>
        <div class="one">♞</div>
        <div class="two">♜</div>

        <div class="two">♟</div>
        <div class="one">♟</div>
        <div class="two">♟</div>
        <div class="one">♟</div>
        <div class="two">♟</div>
        <div class="one">♟</div>
        <div class="two">♟</div>
        <div class="one">♟</div>

        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>

        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>

        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>

        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="one"></div>

        <div class="one">♙</div>
        <div class="two">♙</div>
        <div class="one">♙</div>
        <div class="two">♙</div>
        <div class="one">♙</div>
        <div class="two">♙</div>
        <div class="one">♙</div>
        <div class="two">♙</div>

        <div class="two">♖</div>
        <div class="one">♘</div>
        <div class="two">♗</div>
        <div class="one">♕</div>
        <div class="two">♔</div>
        <div class="one">♗</div>
        <div class="two">♘</div>
        <div class="one">♖</div>
    </div>
</body>

</html>
<html>

</html>
